{
  "name": "03-api-solid",
  "version": "1.0.0",
  "description": "GymPass style app",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavuhh1/03-api-solid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gustavuhh1/03-api-solid/issues"
  },
  "homepage": "https://github.com/gustavuhh1/03-api-solid#readme",
  "devDependencies": {
    "@eslint/js": "9.18.0",
    "@types/bcryptjs": "2.4.6",
    "@types/node": "^22.10.9",
    "@vitest/coverage-v8": "3.0.5",
    "eslint": "9.18.0",
    "globals": "15.14.0",
    "prisma": "6.3.1",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "8.21.0",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.0.5"
  },
  "dependencies": {
    "@prisma/client": "6.3.1",
    "03-api-solid": "file:",
    "bcryptjs": "2.4.3",
    "dotenv": "16.4.7",
    "fastify": "^5.2.1",
    "zod": "3.24.1"
  }
}
